#spring.application.name=comment
#spring.datasource.url=jdbc:mysql://localhost:3306/comments
#spring.datasource.username=root
#spring.datasource.password=changeit
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=comment
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=BUIljGUkXSMVZjdHYsfbuoCSrjqMCVGg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
